### Find all products
### Find all products

GET http://localhost:3000/products

### Find product by id
GET http://localhost:3000/products/26d1bfa2-f1bc-4a21-863a-9be686eb9f90

### Create product
POST http://localhost:3000/products
Content-Type: application/json

{
    "name": "Product 1",
    "description": "Product 1 description",
    "image_url": "https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png",
    "price": 100
}


### Update product
PATCH  http://localhost:3000/products/26d1bfa2-f1bc-4a21-863a-9be686eb9f90
Content-Type: application/json

{
    "price": 300
}

### Delete product
DELETE  http://localhost:3000/products/123